<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#F7F7F7">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F7F7F7">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none">
                    <td align="center" style="padding:0;Margin:0">
                        <table class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                               role="none">
                            <tr>
                                <td align="left"
                                    style="padding:20px;Margin:0;border-radius:10px 10px 0px 0px;background: linear-gradient(180deg, #A5C0EE 0%, #FBC5EC 100%);">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td class="es-m-p0r" valign="top" align="center"
                                                style="padding:0;Margin:0;width:560px">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:1px"
                                                       role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a
                                                                    target="_blank" href="#"
                                                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#3D7781;font-size:14px"
                                                            >
                                                                <img
                                                                        style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                        src="https://i.postimg.cc/xjZbLqrM/certinfo-logo-1-1.png"
                                                                        alt="certinfo-logo"
                                                                >
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </table>
            </td>
        </tr>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
                       cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none">
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding:0;Margin:0;padding-top:30px;padding-right:20px;padding-left:20px;background-color:#ffffff">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;width:558px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" class="es-m-txt-c"
                                                    style="padding:0;Margin:0;padding-bottom:30px">
                                                    <h1
                                                            style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#023047">
                                                        <strong>Kadirov Akademiyasi</strong>
                                                        <br>Sizni sertifikat bilan taqdirlaydi!
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding:0;Margin:0;padding-right:15px;font-size:0px"><a
                                                            target="_blank" href="{{ url }}"
                                                            style="mso-line-height-rule:exactly;text-decoration:underline;color:#3D7781;font-size:14px"><img
                                                                class="adapt-img"
                                                                src="{{ img }}" alt=""
                                                                style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                width="496" height="702"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-m-p0r" valign="top" align="center"
                                        style="padding:0;Margin:0;width:558px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" class="es-m-txt-c"
                                                    style="padding:0;Margin:0;padding-top:30px;padding-bottom:5px">
                                                        <span style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:25px;font-style:normal;font-weight:bold;line-height:18px;color:#023047;margin-right: 20px; display: inline-flex; align-items: center; ">
                                                            <a style="text-decoration: none;color: black; display: inline-flex; align-items: center;"
                                                               href="{{ url }}">
                                                                Ko'rish
                                                                <img
                                                                        width="25px"
                                                                        height="25px"
                                                                        src="https://i.postimg.cc/X7vQYrf5/icons8-open-512.png"
                                                                        alt="bi-eye"
                                                                >
                                                            </a>
                                                        </span>

                                                    <span
                                                            style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:25px;font-style:normal;font-weight:bold;line-height:18px;color:#023047;margin-left: 20px">
                                                        <a style="text-decoration: none;color: black; display: inline-flex; align-items: center;"
                                                           href="{{ download }}">
                                                            Yuklash
                                                            <img
                                                                    src="https://i.postimg.cc/5ysgmJVj/icons8-download.gif"
                                                                    alt="bi-file-earmark-arrow-down"
                                                            >
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="es-m-txt-c"
                                                    style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px;font-size:0">
                                                    <table border="0" width="35%" height="100%" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:35% !important"
                                                           role="presentation">
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                       role="none">
                    <tr>
                        <td align="left"
                            style="Margin:0;padding-right:20px;padding-left:20px;padding-top:25px;padding-bottom:25px;border-radius:0px 0px 10px 10px;background: linear-gradient(180deg, #A5C0EE 0%, #FBC5EC 100%);">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;width:560px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                                    <table cellpadding="0" cellspacing="0"
                                                           class="es-table-not-adapt es-social" role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding:0;Margin:0;padding-right:20px"><a
                                                                        target="_blank" href="https://t.me/kadirovDev"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#426fdb;font-size:14px">
                                                                    <img
                                                                            style="display:block;font-size:14px;outline:none;text-decoration:none;background-color: #fcfcfc;border: 8px #fcfcfc solid; border-radius: 50%; width: 20px; height: 20px"
                                                                            src="https://i.postimg.cc/hGV05TBk/icons8-telegram-240.png"
                                                                            alt="bi-telegram"
                                                                    >
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top"
                                                                style="padding:0;Margin:0;padding-right:20px"><a
                                                                        target="_blank"
                                                                        href="https://www.instagram.com/kadirovdev/"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:14px">
                                                                    <img
                                                                            style="display:block;font-size:14px;outline:none;text-decoration:none;background-color: #fcfcfc;border: 8px #fcfcfc solid; border-radius: 50%; width: 20px; height: 20px"
                                                                            src="https://i.postimg.cc/t4K5kDLd/icons8-instagram-96.png"
                                                                            alt="bi-instagram"
                                                                    >
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" style="padding:0;Margin:0">
                                                                <a target="_blank"
                                                                   href="https://www.youtube.com/@kadirovDev"
                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#ff0000;font-size:14px">
                                                                    <img
                                                                            style="display:block;font-size:14px;outline:none;text-decoration:none;background-color: #fcfcfc;border: 8px #fcfcfc solid; border-radius: 50%; width: 20px; height: 20px"
                                                                            src="https://i.postimg.cc/Y9kxK02h/icons8-youtube-480.png"
                                                                            alt="bi-youtube"
                                                                    >
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </tr>
    </table>
</div>
</body>
</html>