<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#F7F7F7">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F7F7F7">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none">
                    <td align="center" style="padding:0;Margin:0">
                        <table class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                               role="none">
                            <tr>
                                <td align="left"
                                    style="padding:20px;Margin:0;border-radius:10px 10px 0px 0px;background: linear-gradient(180deg, #A5C0EE 0%, #FBC5EC 100%);">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr>
                                            <td class="es-m-p0r" valign="top" align="center"
                                                style="padding:0;Margin:0;width:560px">
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:1px"
                                                       role="presentation">
                                                    <tr>
                                                        <td align="center" style="padding:0;Margin:0;font-size:0px"><a
                                                                    target="_blank" href="#"
                                                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#3D7781;font-size:14px"
                                                            >
                                                                <img
                                                                        style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                        src="https://uc89e420804a5d0ba8c8971a6ec9.previews.dropboxusercontent.com/p/thumb/ACTkhSsZNlflItqjW3srKJxqge7ERW1ucIlyJafJ--J0sZmiWHt9JkHBvXv_OxsxAteZZ1rk2W_xwvUyTkJhip8t2FRRDHJ5ZM7XQXRGxYrIInnoid0-pgvc-wYVtzMWDGpeYDC5xys0NNWDp-gjumrW7ZBl6CSnIZ9lCbhw_enhgsu7dPrC4p_eY6RoomkiMN8wXBPJHZSH0SDBfTInyflqb4quwEPPTF4VvU1aY60sn-n8v2VvttSBhcJb53Ad9_pr9pUV1JTvreucQgGQlrTFpxGS_pJUWBN4E6WvnfvG0_h-r5IS6BZJ0GR776-NUu4dmbWE2CvUh8jHZiak_gQiuxubcLJKOsbxcAHcFGYkMTmht7O4z7X88QVuRadSSoQ/p.png"
                                                                        alt="certinfo-logo"
                                                                >
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </table>
            </td>
        </tr>
    </table>
    <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"
                       cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none">
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding:0;Margin:0;padding-top:30px;padding-right:20px;padding-left:20px;background-color:#ffffff">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;width:558px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" class="es-m-txt-c"
                                                    style="padding:0;Margin:0;padding-bottom:30px">
                                                    <h1
                                                            style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#023047">
                                                        <strong>Kadirov Akademiyasi</strong>
                                                        <br>Sizni sertifikat bilan taqdirlaydi!
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding:0;Margin:0;padding-right:15px;font-size:0px"><a
                                                            target="_blank" href="{{ url }}"
                                                            style="mso-line-height-rule:exactly;text-decoration:underline;color:#3D7781;font-size:14px"><img
                                                                class="adapt-img"
                                                                src="{{ img }}" alt=""
                                                                style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                width="496" height="702"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="es-m-p0r" valign="top" align="center"
                                        style="padding:0;Margin:0;width:558px">
                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" class="es-m-txt-c"
                                                    style="padding:0;Margin:0;padding-top:30px;padding-bottom:5px">
                                                        <span style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:25px;font-style:normal;font-weight:bold;line-height:18px;color:#023047;margin-right: 20px; display: inline-flex; align-items: center; ">
                                                            <a style="text-decoration: none;color: black; display: inline-flex; align-items: center;"
                                                               href="{{ url }}">
                                                                Ko'rish
                                                                <img
                                                                        width="25px"
                                                                        height="25px"
                                                                        src="https://uc18bd33b8e9cc329db04f52dbaa.previews.dropboxusercontent.com/p/thumb/ACQNmcysrXboPZSqtV9ImraUb286RGG71Wjo2dvSVrySGkZCKqgqarxeMWGFOi39ogiNqMUfCmBuyr5sYYIUL6gsznk97OamOB66QlpT4pzWdqkx_4EzXkBEGjjrdC3UyJmKhsO0nKtwRXO_Ijznyd2ZCTP2g2uAT3ih7QMkSiFqWs-0taBaZyHm8V5Rpd6ajJ3y0BTEm_lyqlrraXswvVkooWt6Ra2Wlh_yJlRZa_r4OxxQgHTgMQ9YrwrmFjwVUS7hodwDGiPgSYrfLuSEAKRHEM9L2HF9XHoUmqTcXrMOJAFhJmi6vnHqf_zgMthKTr-umvPMYKpShqFUj-YYXKTctAK0BgE4Af0VGghPRk1CccOTOd1ZqFetctBv93UmPKE/p.png"
                                                                        alt="bi-eye"
                                                                >
                                                            </a>
                                                        </span>

                                                    <span
                                                            style="Margin:0;font-family:georgia, times, 'times new roman', serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:25px;font-style:normal;font-weight:bold;line-height:18px;color:#023047;margin-left: 20px">
                                                        <a style="text-decoration: none;color: black; display: inline-flex; align-items: center;"
                                                           href="{{ download }}">
                                                            Yuklash
                                                            <img
                                                                    src="https://ucead5e533b5c3c5b5d5d8a7f20b.previews.dropboxusercontent.com/p/thumb/ACRreFp92rBZ7_izXg2Bvz-b97I5PmUmQmKT2mmtm667Eu5-DqrpRm5c2GqP0N08fN7iDvvTRNavuSBNM9JKRk6-GgJe_X_Y7kAN0tTN1RQokp81RzKiwMHVZAGpdGENW18ixDopdlRmuyqk0HMBku4kx4mxY1aEdN_Jzgz-hGRpuPk6eSUzksT133J3HCgpb_CyCtFBGjz9xmdC193B9ZjhSsOmRf5vN5q4yU25IGOy2f8nOZhWaRHdyAhiOCPMSsPOJX7V5ue0S3e2G0Mt2F9hVGxvzuKPy_lcfHzqjm3YsC2oSaJ3pWob-B7Yf9bCCEMwDmYL6mruXtYDufcpq54XueIXDJwyrvY6x9MNdBmzgJaUeJBVNXpqOiv6sICKr8I/p.gif"
                                                                    alt="bi-file-earmark-arrow-down"
                                                            >
                                                        </a>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="es-m-txt-c"
                                                    style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px;font-size:0">
                                                    <table border="0" width="35%" height="100%" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;display:inline-table;width:35% !important"
                                                           role="presentation">
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                       role="none">
                    <tr>
                        <td align="left"
                            style="Margin:0;padding-right:20px;padding-left:20px;padding-top:25px;padding-bottom:25px;border-radius:0px 0px 10px 10px;background: linear-gradient(180deg, #A5C0EE 0%, #FBC5EC 100%);">
                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;width:560px">
                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                                    <table cellpadding="0" cellspacing="0"
                                                           class="es-table-not-adapt es-social" role="presentation"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="padding:0;Margin:0;padding-right:20px"><a
                                                                        target="_blank" href="https://t.me/kadirovDev"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#426fdb;font-size:14px">
                                                                    <img
                                                                            style="display:block;font-size:14px;outline:none;text-decoration:none;background-color: #fcfcfc;border: 8px #fcfcfc solid; border-radius: 50%; width: 20px; height: 20px"
                                                                            src="https://uc8afdc88dc63a31e36599bd96bb.previews.dropboxusercontent.com/p/thumb/ACQMV52XO_9sGxkduRLsJS8gnOYLGK3g029VDHp7KyZroSgXyHR0QvH4MsF4jUqsqhojRMQvZpAzDU_A0swmYBo9xZAF4czXKxWGC9DeSGtMHgJQLJEcHlllDyo-ZxervMhKVnAmsV6HUMOwGTjkMn3enQ3v7-jbSNgQ7y_gqmxsWKyu_3vqM76Kf6Mp1I2BfP3edmvw2agbm2VAyRg6jVs_TQ2bSYpZ1ZeWlYS2Ncdo3OVRj6t5fYm6Yw9GIK7Osa-n0H8h0Ls51YZr33A3jfDOL-LAnavlbcfbiCqCeu9gosqwQ-TTyCCAoz8-qdfGqBoBcIWibqFcqwokL2X9iCq7l5WJXCbgE9elNr_lR4lcRHyFuSvlp7vyxFhrt23H78w/p.png"
                                                                            alt="bi-telegram"
                                                                    >
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top"
                                                                style="padding:0;Margin:0;padding-right:20px"><a
                                                                        target="_blank"
                                                                        href="https://www.instagram.com/kadirovdev/"
                                                                        style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:14px">
                                                                    <img
                                                                            style="display:block;font-size:14px;outline:none;text-decoration:none;background-color: #fcfcfc;border: 8px #fcfcfc solid; border-radius: 50%; width: 20px; height: 20px"
                                                                            src="https://ucf512c4773c50c545c549e5d031.previews.dropboxusercontent.com/p/thumb/ACTgp7Sx0VfPcwyXGc27DowID4WXVFvlQsndAkXg0B327tGyh6Zg3SAUx7yJHCStCqHW4vh8Xg4YxNXfOCUBlM-TYQnrJIuj6muhMoG6nU4GetydI2dZ3NHxXncZ6_vzODdZ-wF7d6WhPw9i57U15tTQwphIQEN0w53chMI_l2C7GF3jgs6NZXm2AOtkAr1vftFdn-Tyvz8xIkg8j1h5yWO_wWajW6-1pvmzn02dSCG0CNyltfchmvOa30CrzH6VaEFXznpH9CNav6iLMNFzjp3Vi5KtELdcVI9iQEosDJUC7PsNyMELY_MaAu0QsZ-zYz9jI0xxFoTGTd_i4nW6g-v04PCLpYdArhv4o_Vu3zYT76DDf71h20ed0xnmyow2KZc/p.png"
                                                                            alt="bi-instagram"
                                                                    >
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="top" style="padding:0;Margin:0">
                                                                <a target="_blank"
                                                                   href="https://www.youtube.com/@kadirovDev"
                                                                   style="mso-line-height-rule:exactly;text-decoration:underline;color:#ff0000;font-size:14px">
                                                                    <img
                                                                            style="display:block;font-size:14px;outline:none;text-decoration:none;background-color: #fcfcfc;border: 8px #fcfcfc solid; border-radius: 50%; width: 20px; height: 20px"
                                                                            src="https://uc2162c7325e65e0fbc367ca0e2e.previews.dropboxusercontent.com/p/thumb/ACT2HkEwCOQOV912yq8wARTEVd6JockDICfQDklqqF8-WgIipmsuNM49GNVxTOUXgqf8iRKePJW3kJL40z9qR6goD_JFymkz_y8TEQc5PDYy4NqGA730qNZHizzbZVb9Cw7FgMOHENriHMo9ApMmbja4XeZDxttoKggqtuHr4zZApbGOEDEGUYi6NakB76kBwWWHCH12rp2WQFiS1dBzM_IOlFNE_zlhKzL0V0H8jxXuGei3SnT5LB2arUgXFoq6di8RRCDfU0T-jkvcDjEAoUTpe7C4h0MmUpsb90MMXdQsgKrOWhi5sZWL4D504z3esr5B6UfxszQq6xc14xMBSIISAE7XePsggpNt_lT6-59nx_SVXO8XsCbh-OzKt1nxAek/p.png"
                                                                            alt="bi-youtube"
                                                                    >
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </tr>
    </table>
</div>
</body>
</html>